# include the error message in the handled error response
server.error.include-message=always
sun.net.http.allowRestrictedHeaders=true

calanderByPinBaseUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin